EMAIL_USERNAME="myassistance04@gmail.com"
EMAIL_PASSWORD="hagdpiveofsyzjuf"
SECRET_KEY="AZERTYUIOP123456"
CLIENT_ID_SPOTIFY="932b599c7c37489d9efad9d830b28d0c"
CLIENT_SECRET_SPOTIFY="c388ec4d536d464f9068d08ae1f74c4e"
